<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select your level</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            background-color: grey;
        }
        .background {
            /* background: rgba(0, 0, 0, 0.7)url('KBCLogo.png'); */
            background-size: cover;
            background-blend-mode: darken;
            background-repeat: no-repeat;
            background-position: center;
            height: 60%;
        }
        .firstsection {
            height: 100vh;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            width: 90%;
            flex-direction: column;
            /* background:-webkit-linear-gradient(left,wheat,wheat); */
            /* background-color: grey; */
        }

        .div1 {
            margin-top: 4%;
            max-width: 90%;
            max-height: 2%;
            display: flex;
            /* align-items: center; */
            justify-content: center;
            border: 3px solid black;
            margin-bottom: 2%;
            background-color: wheat;
            width: 100%;
            margin-left: 0%;
            border-radius: 45px;
        }

        .part1 {
            margin-top: 4%;
        }

        .question {
            display: contents;
            height: 5%;
            position: fixed;
        }
        .btn{
            justify-content: center;
            display: flexbox;
            margin: auto;
            align-items: center;
            max-width: 100%;
            max-height: 100%;
        }
        .btn2{
            padding: 10px;
            background-color: white;
            margin-top: 3%;
            border: 1px solid black;
           font-display: none;
        }
    </style>
</head>

<body>
    <section class="background firstsection">
        <div class="flex">
            <a href="/page1.html" class="btn2">home</a>
            <div class="div1">
                <div class="part1">
                    <button >
                        <input type="text" placeholder="level" value="level1">
                    </button>
                </div>
            </div>
    
        <div class="div1">
            <div class="part1">
                <button class="btn">
                    <input type="text" placeholder="level" value="level2">
                </button>
            </div>
        </div>

        <div class="div1">
            <div class="part1">
                <button class="btn">
                    <input type="text" placeholder="level" value="level3">
                </button>
            </div>
        </div>

        <div class="div1">
            <div class="part1">
                <button class="btn">
                    <input type="text" placeholder="level" value="level4">
                </button>
            </div>
        </div>

        <div class="div1">
            <div class="part1">
                <button class="btn">
                    <input type="text" placeholder="level" value="level5">
                </button>
            </div>
        </div>

        <div class="div1">
            <div class="part1">
                <button class="btn">
                    <input type="text" placeholder="level" value="level6">
                </button>
            </div>
        </div>

        <div class="div1">
            <div class="part1">
                <button class="btn">
                    <input type="text" placeholder="level" value="level7">
                </button>
            </div>
        </div>
    </section>

</body>

</html>